[33mcommit 6271d5b70d81b98a9f0272d5052d309aa3ed518f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Sat Mar 7 17:00:17 2026 -0300

    Objects

[33mcommit 0658add5bbe0d588722a7e2377d61f1688972611[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Sat Mar 7 16:33:42 2026 -0300

    BhaskaraCalculator

[33mcommit ae2b2d85c1ee9ca75a523e67b62a8237f66cc081[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Sat Mar 7 16:33:28 2026 -0300

    BhaskaraCalculator

[33mcommit 4e5fe29e651e794848a062c9b8a4385b925f6f62[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Sat Mar 7 15:46:59 2026 -0300

    scopes

[33mcommit 8ce44dcb685b3b16e6161d47e66d4b1667f5f642[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Sat Mar 7 14:37:17 2026 -0300

    methods

[33mcommit b45b1974e5f37b65c07372f68fb08f291d83f2cb[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Sat Mar 7 13:25:14 2026 -0300

    Repetition Structures

[33mcommit 7ff7caa5332d2171b7a07d335cbce2833aa29f41[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 19:42:29 2026 -0300

    Logical operations

[33mcommit 5e81bc05d1ceea22814f4af28dd8f6b250ee994a[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 19:00:55 2026 -0300

    Switch case

[33mcommit 6a724c5428e641cbabd7c6622461b90840a2942e[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 18:11:57 2026 -0300

    changing the progect for decision structures

[33mcommit 8d1d4baf87011bf9a8c9540054cc0abd18f6b1cf[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 17:05:38 2026 -0300

    if,else if, else

[33mcommit bd6f1dbe069178868bf95b2c385f118a8ff6b9a2[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 16:22:47 2026 -0300

    correcting names + Decision Structures

[33mcommit b4fd7d4a4888bee5af6a748590399c959388f037[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 16:00:59 2026 -0300

    correctiong somethings

[33mcommit 340692dc10be03eee9c15fa679e86e4166c2a68f[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 15:56:56 2026 -0300

    new history

[33mcommit ba5a080acf737693bd27c55e192362413aabe5b2[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 15:23:31 2026 -0300

    numeric operators

[33mcommit d7635864516e0eddb078c0a42d68ad3e13cc71f7[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 15:13:43 2026 -0300

    inputs

[33mcommit 424b3ee8848a1f52d4dfc5b5c72cabd4b17241f2[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 13:20:10 2026 -0300

    variables and types update

[33mcommit 0e7daae5088ec4a6788ed61335fe72b40b06fca1[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 12:43:55 2026 -0300

    variables and types

[33mcommit ceddf4fb1f17c077bb250377b675800a83489cbe[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 12:23:53 2026 -0300

    Swiching the notes to a Tutorial package

[33mcommit 67efc694defd37fbecfa9360a43533032c08694c[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 12:14:04 2026 -0300

    Hello World

[33mcommit 36f86dd79dcba4db0cc589ffb44089bb94b9e147[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 12:08:23 2026 -0300

    creating the main  method

[33mcommit 43bd0b51d030c5e30af601ca582529cc7c76b512[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 11:43:19 2026 -0300

    creating first package and class

[33mcommit c61f0c615ee078a24b724cacd220b8b98f01bb41[m
Author: Isaque Carlos da Silva Melo <isaquecarlos2016@gmail.com>
Date:   Fri Mar 6 11:23:56 2026 -0300

    inicializando o projeto
